version: '3.8'

services:
  db:
    image: mysql
    hostname: db
    container_name: mysql-saharni
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: saharni
    ports:
      - "3306:3306"
